{"version":2,"width":80,"height":23,"timestamp":1746575735,"env":{"SHELL":"/bin/bash"}}
[1.012045, "o", "\u001b]0;nfuser@biowulf:/home/nfuser/docker_test\u001b\\"]
[1.012925, "o", "nfuser@biowulf docker_test$ "]
[2.179729, "o", "s"]
[2.358979, "o", "i"]
[2.578181, "o", "n"]
[2.828225, "o", "t"]
[3.086504, "o", "e"]
[3.298312, "o", "r"]
[3.88111, "o", "active "]
[4.608574, "o", "\r\n"]
[4.861842, "o", "salloc: Pending job allocation 56167483\r\nsalloc: job 56167483 queued and waiting for resources\r\n"]
[5.521596, "o", "salloc: job 56167483 has been allocated resources\r\nsalloc: Granted job allocation 56167483\r\n"]
[5.632528, "o", "salloc: Nodes cn0007 are ready for job\r\n\u0007"]
[6.040765, "o", "\u001b]0;nfuser@biowulf:/home/nfuser/docker_test\u001b\\"]
[6.041268, "o", "nfuser@cn0007 docker_test$ "]
[7.788831, "o", "b"]
[7.968478, "o", "a"]
[8.028433, "o", "s"]
[8.259675, "o", "h"]
[8.450453, "o", " "]
[8.688761, "o", "d"]
[8.76868, "o", "o"]
[8.922541, "o", "c"]
[9.008683, "o", "k"]
[9.175504, "o", "e"]
[9.289097, "o", "r"]
[9.478524, "o", "-"]
[9.678641, "o", "t"]
[9.929316, "o", "o"]
[10.173119, "o", "-apptainer-nextflow-linter.sh "]
[10.998762, "o", "\r\n"]
[11.140687, "o", "[+] Loading apptainer  1.3.2  on cn0007 \r\n"]
[11.575406, "o", "\u001b[34mINFO:   \u001b[0m Using cached SIF image\r\n"]
[12.408283, "o", "\u001b[34mINFO:   \u001b[0m squashfuse not found, will not be able to use gocryptfs\r\n"]
[12.411303, "o", "\u001b[34mINFO:   \u001b[0m gocryptfs not found, will not be able to use gocryptfs\r\n"]
[12.705199, "o", "Checking with ruleset: healthomics\r\n"]
[13.427171, "o", "CodeNarc Report - May 6, 2025, 11:56:51 PM\r\n\r\nSummary: TotalFiles=1 FilesWithViolations=1 P1=5 P2=7 P3=0\r\n\r\nFile: example.nf\r\n    Violation: Rule=ContainerUriIsEcrUri P=1 Line=2 Msg=[The container image URI 'ubuntu:latest' does not match the pattern '\\d{12}\\.dkr\\.ecr\\..+\\.amazonaws.com/.*'. Replace with an ECR image URI.] Src=[container 'ubuntu:latest']\r\n    Violation: Rule=InputFileIsS3 P=1 Line=6 Msg=[The file path 'foo.txt' does not match the pattern 's3://.*'. Replace with an S3 object URI.] Src=[path 'foo.txt']\r\n    Violation: Rule=ContainerUriIsEcrUri P=1 Line=15 Msg=[The container image URI 'ubuntu:latest' does not match the pattern '\\d{12}\\.dkr\\.ecr\\..+\\.amazonaws.com/.*'. Replace with an ECR image URI.] Src=[container 'ubuntu:latest']\r\n    Violation: Rule=PublishDirRule P=1 Line=17 Msg=[AWS HealthOmics requires the value of publishDir to be '/mnt/workflow/pubdir'. Please replace the current value] Src=[publishDir '/foo']\r\n    Violation: Rule=InputFileIsS3 P=1 Line=23 Msg=[The file path 'bar.txt' does not match the pattern 's3://.*'. Replace with an S3 object URI.] Src=[path 'bar.txt']\r\n    Violation: Rule=ProcessWithoutMemoryRule P=2 Line=1 Msg=[No 'label' or 'memory' directive found. This may reduce the portability of this process.] Src=[process foo {]\r\n    Violation: Rule=ProcessWithoutInputRule P=2 Line=1 Msg=[No 'input:' expression for process. This will limit composition and flexibility.] Src=[process foo {]\r\n    Violation: Rule=MissingProcessDirectivesRule P=2 Line=1 Msg=[foo does not contain a memory directive which is recommended for reproducibility] Src=[process foo {]\r\n    Violation: Rule=CpuRule P=2 Line=3 Msg=[The minimum CPU count is '2', the supplied value was '1', please replace with a larger value.] Src=[cpus 1]\r\n    Violation: Rule=ProcessWithoutMemoryRule P=2 Line=14 Msg=[No 'label' or 'memory' directive found. This may reduce the portability of this process.] Src=[process bar {]\r\n    Violation: Rule=MissingProcessDirectivesRule P=2 Line=14 Msg=[bar does not contain a memory directive w"]
[13.427216, "o", "hich is recommended for reproducibility] Src=[process bar {]\r\n    Violation: Rule=CpuRule P=2 Line=16 Msg=[The minimum CPU count is '2', the supplied value was '1', please replace with a larger value.] Src=[cpus 1]\r\n\r\n[CodeNarc (https://codenarc.org) v3.3.0]\r\n"]
[13.427687, "o", "CodeNarc completed: (p1=5; p2=7; p3=0) 746ms\r\n"]
[13.710988, "o", "\u001b]0;nfuser@biowulf:/home/nfuser/docker_test\u001b\\nfuser@cn0007 docker_test$ "]
[14.106579, "r", "120x36"]
[14.107212, "o", "\r\u001b[Knfuser@cn0007 docker_test$ "]
[14.770085, "o", "b"]
[14.888437, "o", "a"]
[14.969607, "o", "s"]
[15.189182, "o", "h"]
[15.428805, "o", " "]
[16.228963, "o", "d"]
[16.300567, "o", "o"]
[16.440885, "o", "c"]
[16.573483, "o", "k"]
[16.669349, "o", "e"]
[16.808539, "o", "r"]
[17.001681, "o", "-to-apptainer-nextflow-linter.sh "]
[17.020652, "o", "c"]
[17.021542, "o", "o"]
[17.028049, "o", "n"]
[17.098848, "o", "f"]
[17.028589, "o", "i"]
[17.368344, "o", "g"]
[18.019107, "o", "\r\n"]
[18.127776, "o", "[+] Loading apptainer  1.3.2  on cn0007 \r\n"]
[18.178635, "o", "\u001b[34mINFO:   \u001b[0m squashfuse not found, will not be able to use gocryptfs\r\n"]
[18.178652, "o", "\u001b[34mINFO:   \u001b[0m gocryptfs not found, will not be able to use gocryptfs\r\n"]
[18.348163, "o", "Checking with ruleset: config\r\n"]
[21.974159, "o", "CodeNarc Report - May 6, 2025, 11:57:07 PM\r\n\r\nSummary: TotalFiles=1 FilesWithViolations=1 P1=2 P2=0 P3=0\r\n\r\nFile: nextflow.config\r\n    Violation: Rule=IGenomesRule P=1 Line=1 Msg=[Expected an AWS S3 iGenomes base location (e.g., s3://ngi-igenomes), but found '/fdb/igenomes_nf/'. Refer to https://ewels.github.io/AWS-iGenomes/ for a web tool to help locate the correct iGenomes references.] Src=[params.igenome_base = '/fdb/igenomes_nf/']\r\n    Violation: Rule=ExecutorRule P=1 Line=4 Msg=[Expected a cloud-based executor such as 'awsbatch', found 'slurm'.] Src=[executor ='slurm']\r\n\r\n[CodeNarc (https://codenarc.org) v3.3.0]\r\n"]
[21.974722, "o", "CodeNarc completed: (p1=2; p2=0; p3=0) 607ms\r\n"]
[22.123909, "o", "\u001b]0;nfuser@biowulf:/home/nfuser/docker_test\u001b\\nfuser@cn0007 docker_test$ "]
[22.281228, "o", "exit\r\n"]
[22.293843, "o", "salloc: Relinquishing job allocation 56167483\r\n"]
[22.299541, "o", "salloc: Job allocation 56167483 has been revoked.\r\n"]
[22.30662, "o", "\u001b]0;nfuser@biowulf:/home/nfuser/docker_test\u001b\\"]
[22.306945, "o", "nfuser@biowulf docker_test$ "]
[22.352129, "o", "exit\r\n"]
